# SE2

./: .gitignore  EntityBoundaryControl.asta  Nonfunctional.odt  Presentation.odp  RASD-mkhatvari-xia.docx  ddd.txt  git-commands.txt  mkhatvari-xia-alloy.als
Activity diagram/: Check Inbox.png.bak  Login Activity.png.bak
Astah/: Check Calendar.asta  Check Inbox.asta  Class diagram.asta  Create event (copy).asta  Create event.asta  Delete event.asta  Get weather forecast.asta  Login (copy).asta  Login.asta  Modify event (copy).asta  Modify event.asta  Modify.asta  Password Recovery.asta  Search Calendar.asta  Sign Up.asta
MeteoCal/: MeteoCal-1.0-SNAPSHOT.war  MeteoCal_db  MeteoCal_db.sql  mydb.mwb  pom.xml
MeteoCal/src/main/java/CalendarNotifications/: Notification.java  NotificationEJB.java  NotificationManager.java
MeteoCal/src/main/java/CalendarTimers/: CalendarTimer.java
MeteoCal/src/main/setup/: glassfish-resources.xml
MeteoCal/src/main/webapp/: edit.xhtml  index.xhtml  login.xhtml  register.xhtml  view.xhtml  weather.xhtml
MeteoCal/src/main/webapp/WEB-INF/: web.xml
MeteoCal/src/main/webapp/user/: calendar.xhtml  edit.xhtml  index.xhtml  invitationlist.xhtml  privatecalendar.xhtml  result.xhtml  schedule.xhtml  usernotfound.xhtml  view.xhtml  viewinbox.xhtml
MeteoCal/src/test/java/CalendarNotifications/: NotificationEJBTest.java
MeteoCal/src/test/resources/: test-persistence.xml
Sequence Diagram/: Check Inbox Sequence.png.bak  Create event Sequence.png.bak  Login Sequence.png.bak  Login.asta  Password Recovery Sequence.png.bak  Sequence.asta
Use case diagram/: project.conf
Use case diagram/.runtime/: lock.info
Use case diagram/data/localmodel/: localmodel.dbf.0  localmodel.dbf.t  localmodel.dbr.0  localmodel.dbr.t  localmodel.idf.0  localmodel.idf.t  localmodel.idr.0  localmodel.idr.t
zk-calendar-src-2.1.4/calendar/: .classpath  .project  pom.xml
(+84 files in other folders)
