SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `MeteoCal_db` DEFAULT CHARACTER SET latin1 ;
USE `MeteoCal_db` ;

-- -----------------------------------------------------
-- Table `MeteoCal_db`.`USERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MeteoCal_db`.`USERS` (
  `EMAIL` VARCHAR(255) NOT NULL,
  `GROUPNAME` VARCHAR(255) NULL DEFAULT NULL,
  `NAME` VARCHAR(255) NULL DEFAULT NULL,
  `PASSWORD` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`EMAIL`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `MeteoCal_db`.`EVENTS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MeteoCal_db`.`EVENTS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ORGANIZER` VARCHAR(255) NOT NULL,
  `NAME` VARCHAR(45) NULL,
  `DESCRIPTION` VARCHAR(255) NULL,
  `STARTDATE` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ENDDATE` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `OUTDOOR` TINYINT(1) NOT NULL DEFAULT TRUE,
  `PUBLIC` TINYINT(1) NOT NULL DEFAULT TRUE,
  `CITY` VARCHAR(45) NOT NULL,
  `ADDRESS` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`),
  INDEX `EMAIL_idx` (`ORGANIZER` ASC),
  CONSTRAINT `EMAIL`
    FOREIGN KEY (`ORGANIZER`)
    REFERENCES `MeteoCal_db`.`USERS` (`EMAIL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MeteoCal_db`.`INVITATION_LIST`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MeteoCal_db`.`INVITATION_LIST` (
  `USER` VARCHAR(255) NOT NULL,
  `EVENTID` INT NOT NULL,
  `PARTICIPATE` TINYINT(1) NOT NULL DEFAULT FALSE,
  PRIMARY KEY (`USER`, `EVENTID`),
  INDEX `fk_USERS_has_EVENTS_EVENTS1_idx` (`EVENTID` ASC),
  INDEX `fk_USERS_has_EVENTS_USERS1_idx` (`USER` ASC),
  CONSTRAINT `INVITED_USER`
    FOREIGN KEY (`USER`)
    REFERENCES `MeteoCal_db`.`USERS` (`EMAIL`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `EVENTID`
    FOREIGN KEY (`EVENTID`)
    REFERENCES `MeteoCal_db`.`EVENTS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `MeteoCal_db`.`NOTIFICATION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `MeteoCal_db`.`NOTIFICATION` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `VIEWED` TINYINT(1) NOT NULL DEFAULT 0,
  `EVENTID` INT NULL,
  `USEREMAIL` VARCHAR(255) NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_NOTIFICATION_idx` (`EVENTID` ASC),
  INDEX `fk_NOTIFICATION2_idx` (`USEREMAIL` ASC),
  CONSTRAINT `fk_NOTIFICATION`
    FOREIGN KEY (`EVENTID`)
    REFERENCES `MeteoCal_db`.`EVENTS` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_NOTIFICATION2`
    FOREIGN KEY (`USEREMAIL`)
    REFERENCES `MeteoCal_db`.`USERS` (`EMAIL`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
