<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="b0fcee21-87d0-4869-9dbf-ffabd6680c3a"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="b0fcee21-87d0-4869-9dbf-ffabd6680c3a"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="49c6c786-7432-4f22-bf06-22bf4be5d2db"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>